# Host du serveur de base de données
DB_HOST=localhost
# Nom de la base de données
DB_NAME=b2dev2serverweblm
# Username de l'utilisateur qui peut se connecter à la base de données
DB_USERNAME=lucas
# Password de l'utilisateur qui peut se connecter à la base de données
DB_PASSWORD=password